<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCSS Capstone</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero-image">
      <header>
        <div class="image-layer-container">
          <img src="./assets/clouds.jpg" alt="Clouds" class="background-img" />
          <img
            src="./assets/statue-of-liberty.png"
            alt="Statue of Liberty"
            class="foreground-img"
          />
        </div>
      </header>
    </div>
  </body>
</html>
